# ganbook_android

./: build.gradle  gradle.properties  key-apparent  keyStore  local.properties  settings.gradle
ganBook/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro  project.properties  weatherclient.apk
ganBook/apparent/release/: output.json
ganBook/ganbook/release/: output.json
ganBook/release/: output.json
ganBook/src/apparent/: google-services.json
ganBook/src/apparent/res/values/: strings.xml
ganBook/src/apparent/res/values-he/: strings.xml
ganBook/src/apparent/res/values-iw/: strings.xml
ganBook/src/main/: AndroidManifest.xml
ganBook/src/main/java/com/ganbook/: _____Spec.java
ganBook/src/main/java/com/ganbook/activities/: AddAlbumActivity.java  AddClassActivity.java  AddEventActivity.java  AddKidActivity.java  AddMessageActivity.java  AlbumViewersActivity.java  AttachmentWebView.java  BaseActivity.java  BaseAppCompatActivity.java  ChangePasswordActivity.java  ChooseClassActivity.java  CommentsActivity.java  CustomAdsActivity.java  DebugAPIActivity.java  DescriptionActivity.java  DrawingInformationAdding.java  EditCommentActivity.java  EnterCodeActivity.java  EnterEmailActivity.java  EntryScreenActivity.java  EventActivity.java  FavoriteActivity.java  GridGalleryActivity.java  InviteParentsActivity.java  KindergartenDetailsActivity.java  LoginActivity.java  MainActivity.java  MeetingAttendees.java  MeetingEventActivity.java  MeetingEventListActivity.java  MeetingHoursActivity.java  NewYearActivity.java  NewYearActivity1.java  NewYearEndScreenActivity.java  ParentDetailsActivity.java  PickDropActivity.java  PickDropNotificationsActivity.java  PtaActivity.java  RegistrationSucceededActivity.java  SelectKidsActivity.java  (+13 more)
ganBook/src/main/java/com/ganbook/adapters/: AlbumDetailsDrawingsAdapter.java  AlbumDetailsImagesAdapter.java  AlbumViewersAdapter.java  GalleryPicsGridAdapter.java  ImagesPagerAdapter.java  KidWithoutGanAdapter.java  MeetingAttendeesAdapter.java  MeetingHoursAdapter.java  MeetingsEventListAdapter.java  MessagesAdapter.java  PreviewsAdapter.java  StudentListAdapter.java  TabAlbumsAdapter.java  UserAttachmentsListAdapter.java  ZoomDrawingAdapter.java  ZoomImageAdapter.java
ganBook/src/main/java/com/ganbook/app/: MyApp.java
ganBook/src/main/java/com/ganbook/asynctasks/: DownloadTask.java
ganBook/src/main/java/com/ganbook/commonvideolibrary/: VideoSliceSeekBar.java
ganBook/src/main/java/com/ganbook/communication/: CommConsts.java  ICompletionDownloadHandler.java  ICompletionHandler.java  SignatureUtils.java
ganBook/src/main/java/com/ganbook/connection/: ConnectionStateListener.java
ganBook/src/main/java/com/ganbook/dao/: DrawingAnswerDAO.java  PictureAnswerDAO.java
ganBook/src/main/java/com/ganbook/datamodel/: AlbumObject.java  ClassDetails.java  MessageObject.java  SingleImageObject.java  StringObject.java  UserKids.java
ganBook/src/main/java/com/ganbook/debug/: InDebug.java  IsLab.java
ganBook/src/main/java/com/ganbook/dialogs/: Dialogs.java  PhotoDescriptionDialog.java
ganBook/src/main/java/com/ganbook/dividers/: DividerItemDecoration.java  GridSpacingItemDecoration.java  (+1 more)
ganBook/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  enter_new_screen.xml  fadein.xml  fadeout.xml  more_popup_anim.xml  push_down_in.xml  push_down_out.xml  push_up_out.xml  remove_fragment.xml
ganBook/src/main/res/color/: switch_color.xml  switch_track.xml
ganBook/src/main/res/drawable/: add_clas_btn_bg.xml  album_bg.xml  arrow_back.xml  boader.xml  boy_bg.xml  button_bg.xml  button_blue.xml  button_like.xml  button_location.xml  button_selector.xml  chatview_bg.xml  choose_kid_focused.xml  circle_shape_solid.xml  circular.xml  contact_bg.xml  delete_bg.xml  dialog_button_style.xml  dialog_edittext_style.xml  disconnect_button_bg.xml  disconnect_button_selector.xml  drawer_item_bg.xml  edit_bg.xml  edit_bg_light.xml  entry_button_bg.xml  entry_button_selector.xml  event_bg.xml  girl_bg.xml  green_selector.xml  item_press_selector.xml  listselector.xml  message_bg.xml  microphone_icon.xml  positive_button_dialog.xml  preview_frame.xml  progress_bar1.xml  rd_back_boy.xml  rd_back_boy_staff.xml  rd_back_dad.xml  rd_back_girl.xml  rd_back_girl_staff.xml  (+13 more)
ganBook/src/main/res/layout/: actionbar_classname.xml  actionbar_entercode.xml  actionbar_mainscreen.xml  activity_choose_class.xml  activity_class_name.xml  activity_comments.xml  activity_custom_ads.xml  activity_debug_apis.xml  activity_enter_code.xml  activity_favorite.xml  activity_kids.xml  activity_meeting_attendees.xml  activity_meeting_event_list.xml  activity_new_year.xml  activity_parent_details.xml  activity_pick_drop_notifications.xml  activity_pta.xml  activity_registration_2.xml  activity_trim.xml  add_kid_screen.xml  add_layout.xml  album_frag.xml  album_viewers_layout.xml  albums_fragment.xml  cell_content_layout.xml  change_password_fragment.xml  contact_list_footer.xml  contact_view.xml  custom_progress_layout.xml  delete_pic_layout.xml  drawer_kid_elem.xml  drawer_special_item.xml  edit_layout.xml  edit_parent_fragment.xml  empty_fragment.xml  enter_code_unattached__kid_fragment.xml  event_item.xml  event_list_item.xml  event_view.xml  favorite_item.xml  (+42 more)
ganBook/src/main/res/menu/: album_fragment_menu.xml  album_fragment_menu_parent.xml  contacts_fragment_menu.xml  events_fragment_menu.xml  events_fragment_menu_parent.xml  meetings_event_list_menu.xml  preview_pictures_menu.xml  save_button_menu.xml  select_pictures_menu.xml  single_album_action_menu.xml  single_album_menu.xml  single_albun_menu.xml  single_drawing_album_menu.xml  single_meeting_menu.xml  upload_attachment_menu.xml  user_attachments_menu.xml
ganBook/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ganBook/src/main/res/values-hdpi/: dimens.xml
ganBook/src/main/res/values-he/: strings.xml
ganBook/src/main/res/values-iw/: strings.xml
ganBook/src/main/res/values-xhdpi/: dimens.xml
ganBook/src/main/res/xml/: app_tracker.xml
(+275 files in other folders)
