<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bit_app"
        android:icon="@drawable/bit_app_logo"
        android:visible="false"
        android:showAsAction="always"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_event"
        android:icon="@drawable/plus_btn"
        android:title="plus"
        android:showAsAction="always"
        app:showAsAction="always"/>

</menu>