# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "7.2.1"
  }
  digests {
    sha256: "\205.FZI\'\035\274\177j\277\2766sh\256\266\323\023\n\037\252\371a|\313\235\346\021\215\034\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "7.2.1"
  }
  digests {
    sha256: "\f\005=p\"\225\212\322\"\202|\263\034\304\346\260\\\0360\244c\325%}\217@\336\335\375\2276["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.2.1"
  }
  digests {
    sha256: ",\034.9\234\327\223g\316\300TQ\255V\210\374\271E\216\016\277P\210\240\232\002_\262\273\004V\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "\022\t&\341\035\351r\037>)\354\036\256\331~V\326\212\345E \314\235.\344\207]P\b!y\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "7.2.1"
  }
  digests {
    sha256: "*[\277\331l\016\356%\323\355e\020\024C\226U<\303\203_9\267;#\344\005\321\325My&\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "7.2.1"
  }
  digests {
    sha256: "\f\r\254]\211\017\330\026\341\004\231\026\326\223\320\330\352p\2416\032\246\200t\373%\345T@\260zq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.21"
  }
  digests {
    sha256: "\332\264T\211\264w6\325\237\316D\270\006v\361\224z\233k\312\261\017\326\016\207\212\203\275\202\246\225L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.21"
  }
  digests {
    sha256: "s\234Rfr\2733us\262\217c\257\2500n\260\210\260\303\240\226\177V\326\310\237J0\022\244\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.21"
  }
  digests {
    sha256: "\030;\354Y\315\237:\024\225{\031\016\214\207\234\361\031K\321\361\006\260\247\266\341\313\270y\r$#c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.21"
  }
  digests {
    sha256: "\361\260cM\273\224\027 8F0 \273-\324\\\242hI\370\316)\326%\254\260\361V\235\021\333\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.2.0"
  }
  digests {
    sha256: "\302\237\310v\224\346\316\021ka r!\345>\322\205\206*f(\005W\220\260\274\371\316E\330\314h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "=.\351\323\375\206\0061_\307\331U\351`\b\352Q\2301R\b\246\353\272>S,2\211\035\376g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "\220\317\030\241\035#\344\034\363~\322y\305\251\342\212\304\260\271\036\005\260\357\223\247\v\263\v\306D\314\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.0-rc01"
  }
  digests {
    sha256: "\256;J\3005i\n3\266\327\026\002\351\213\202\205\213\301\'\nZ\274\323\"\204\362\274E\177D\314Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0-alpha05"
  }
  digests {
    sha256: "\245\244;+@\031\311\301\322II\225\246z\214u`\376\233\001\201\273\023y\254\232\341i\312ER\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0-alpha05"
  }
  digests {
    sha256: "gf\366QGQ?\022\233\237\371\023) \204 \346\372\r\275=\235!\256b\245\355\361F\277Wk"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "\263\r\'\226Y\002\334\255\"\305\3020\236W\352\212\332\006WW\271\027\000XU\037iU\034\256^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.bytedeco"
    artifactId: "javacpp"
    version: "1.2.4"
  }
  digests {
    sha256: "\374]\362\347\215^\211Y\231\230\277\b(A\233\224\265\'\001&\260/\317\217\312\240\"3\264Z\f\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.6.1"
  }
  digests {
    sha256: "\202\306_Q0\252\253\303\252\002\314x\377}u\362a\354\341\236i\270\376\306\340wqr\363\346\311\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.0-alpha05"
  }
  digests {
    sha256: "\244\217Z\225tw\375\301+>DSr\023u2\tan\203\215\331\000`v\242B\375\035\363/\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0-alpha05"
  }
  digests {
    sha256: "M\307\241\311U\242,\323mq\263\030w\261\213\021+\270\273\233\216\277)\314Y(\334OcM\363B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.0-alpha05"
  }
  digests {
    sha256: "\022\262\325\313Y\254\037\320\365e[9\221\370\"#\020u\314\\\264\\\273\017\322\227\020\035e\356\316{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0-alpha04"
  }
  digests {
    sha256: "\376%I\377\000\322a\300\034\2429\n\346O\327\227f\350\365\363VDmW\360\242p\321P\326\371\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0-alpha04"
  }
  digests {
    sha256: "+\037\244\300M\377\326\236\264/\271\026*\245\ne\000x\351\270U<\201\306\305\227*l\336\351\r\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0-beta01"
  }
  digests {
    sha256: "\373\345\207\315N2J\271\366\305k\221xu\343F\343\200\303\036~m\216\332\344\343\263\200\201M`2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0-beta02"
  }
  digests {
    sha256: "\317\305\270\214\360\232\322\256\345\247\033\322{\251\346\265\240\320V\300\001\203#\205\342\320\253\331\034{D\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v13"
    version: "1.0.0"
  }
  digests {
    sha256: "e\365\374\265vD\323\201\324q\240\017\337P\371\v\200\213\346\264\212\212\345\177\264\3529\267\332\214\312\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "1.10.0"
  }
  digests {
    sha256: "1\326\340b\327\241r\251\315\020\374\245\375C\361\031\340\217!\272\306\377\3169\353\272\361H\301\367#\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "1.10.0"
  }
  digests {
    sha256: "[\271y \343Q\246X\300\213\350\366/\341wO\256\332\031c\262\316\343\337\300z^\234\311\273Pn"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "1.10.0"
  }
  digests {
    sha256: "_eN\271\346\323\024\331\232Ki\331l\344m\177\024\372r\376\036L\366\v\233\264\256\002\221M\212\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "1.10.0"
  }
  digests {
    sha256: "\232 \303\bz\363\236\250\275\315\251\2768\215y\v\217.\033T\343\203yGTP\312*9\v\316\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "1.10.0"
  }
  digests {
    sha256: "\365|\246\rh7\370,\036\325)\017b+\306Ef\037\242\257\223\312\373iAF\252M\336\023\362I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.5.0"
  }
  digests {
    sha256: "\001P\325\376\353\302dk\023\322}\000\\c\245\331Zl\037\270t\245d\030\035\211\r\220>$9\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.8"
  }
  digests {
    sha256: "\306\363\025+\f9\301\267\353\342g\351\226\004\247P\351\325X[/?.\031\326\373\327\354\220\200\320\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-core"
    version: "2.2.22"
  }
  digests {
    sha256: "\356\aL\034\n\316\322~\'\025W\357\244p\206\324~g\300\247g\316\344E\354\262t\034T\360\234\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-s3"
    version: "2.2.22"
  }
  digests {
    sha256: "\360#\312\021\333\263$\302g\316\270F\016\017\017/\004\262\201\377 Gn\023\020\323\254F@\250\\\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.amazonaws"
    artifactId: "aws-android-sdk-ddb"
    version: "2.2.22"
  }
  digests {
    sha256: "\276S\024\027\000]O\t\221\207\nrR\230\340\377\306\223A\377;[\213P\037\303\032\233krs\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.rockerhieu.emojicon"
    artifactId: "library"
    version: "1.3.1"
  }
  digests {
    sha256: "\344I\302Q\225\205Q\\3\351\342&UI\370\305\204F,\321\260\342\"\334E\037\370\317r\213K\331"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.tonicartos"
    artifactId: "superslim"
    version: "0.4.13"
  }
  digests {
    sha256: "\312\211\265\306tf\f\306\221\212\217\217\323\205\006[\377\356\342y\203\340\323<|/\n\327\263M-I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\305\\\336\212\202c\362\255\377\016\242\276\236,\316\353\006\262\254\346\275\031\215>4\372}\037\373\325\225w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-applinks"
    version: "1.4.0"
  }
  digests {
    sha256: "\276W@\366|\356\337\266\317\220\227\025\230\213\251\206\326\r\032\357\312\234\b\353\\\034\343\203oCT\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.parse-community.Parse-SDK-Android"
    artifactId: "fcm"
    version: "1.19.0"
  }
  digests {
    sha256: "<TE\363z\225\256\320\317a\217\236\344\271\204SD\364\260\340:\353\034\277\316\223\367\205\301\373\3128"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.0.6"
  }
  digests {
    sha256: ";fS1#\263\231\261\a\fa\360 \207u*\246\035S\331\263\330\365\272\332E\261@\001\375\273%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.6"
  }
  digests {
    sha256: "\200\371\v\315\332B/\035\303\205\372\324\375\213X\017\n\273X\346j\001\230\315}\000\372r\307\336\3106"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.6"
  }
  digests {
    sha256: "h%\357\213\235\326\317\005{\204\213`\036\352@M\365\313N\201\340\213\223\347G\rn\242\354\\\3521"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.1"
  }
  digests {
    sha256: "\032\261\245\005L\270#\225H\177\340d]\317\354j\314\224\357\271\364\227/\347\027\250\277\366\220[\216\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.5"
  }
  digests {
    sha256: "\2004\224_\373\350_\vI\263k%\006\202\334\350 F\231\250\215*\002\353\021Q\\3:\336`\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.1"
  }
  digests {
    sha256: "-\202>SS\374\334\277\356\201L\2725\2777\203\253\004#\201D\273\315\273\024\236q\215V\303\273\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.1"
  }
  digests {
    sha256: "B\301\247N\231\211:\227zS\225\321R\312\245G@\026e\341\274N\2632\351\264:\241inG\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.firebase"
    artifactId: "firebase-jobdispatcher"
    version: "0.8.5"
  }
  digests {
    sha256: "}\024c\352\347\3364\227l?\221\321EL\200\240)\307\031qG\271\211\022\361\025\342\t\351\263\316\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.parse-community.Parse-SDK-Android"
    artifactId: "parse"
    version: "1.21.0"
  }
  digests {
    sha256: "8i\363k\377\354\220\022\220\223\251\351\005\310\336\257\364\370\350\032&\353d\2170\346\020\236\372\242\304|"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.1"
  }
  digests {
    sha256: "j\375\330\363_N\266\r\371e\302\220\372:\317)D?\251\206TQ\023\320r\233\204a\366W\037\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife"
    version: "10.2.1"
  }
  digests {
    sha256: "\334\251\243\203\304\212\242\367\246\273nA\003\356u^-\303\371X\3658e\257\344\236\2430HG~\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-runtime"
    version: "10.2.1"
  }
  digests {
    sha256: "T\314Z\304\341\374m\v!=_\250\260\262\3765\250\312G\003\216\030\232\363>\0270\213\033\325b\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-annotations"
    version: "10.2.1"
  }
  digests {
    sha256: "\277\a0e\267\354\001\300\212t\353\321\306\026\247l\005&\017\355X\031\214*\366c-\005`M\214\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.1"
  }
  digests {
    sha256: "\b\256R\324\347\253M\336\217\224\227\v\276\261T[Q\223MK?\b\002\366\350\026\260R)\002\372\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.0.0"
  }
  digests {
    sha256: "\030\rB\022F}\360o/\274\234\215\212)\204S:\307\234\207v\232\330\203\274B\026\022\360\264\341|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.j256.ormlite"
    artifactId: "ormlite-android"
    version: "4.48"
  }
  digests {
    sha256: "\261\177\223mm\253\362<\332a\256)\321*\374\271E\n\227\023\302\242\t[\034\312\320\006\324\fk\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.j256.ormlite"
    artifactId: "ormlite-core"
    version: "4.48"
  }
  digests {
    sha256: "+\353\233\330\220\247\005\376%\366\327L{\037\333Vg\332\t\367\006;\250\350\353P\034\270\231\335P\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.thomper"
    artifactId: "sweet-alert-dialog"
    version: "v1.4.0"
  }
  digests {
    sha256: "t$\236[\253\365\317?\361^:9\365\022i\357o\327\026\364(K\002\320\024\206\245`\301\370\'\203"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.pnikosis"
    artifactId: "materialish-progress"
    version: "1.7"
  }
  digests {
    sha256: "\332\b\232\220\321\332\266\036\233P\003\214\t\b\020\0319\217\201\031\r\022\260\265g\316\224\270>\370\317\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.hotchemi"
    artifactId: "permissionsdispatcher"
    version: "2.3.2"
  }
  digests {
    sha256: "\207\327\227\200J\204l\250a\306\3747\210\264\322F!\177#\025n\341;\331\346\375\257\366#~\324a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.bignerdranch.android"
    artifactId: "expandablerecyclerview"
    version: "2.1.1"
  }
  digests {
    sha256: "h\302\222\370\345bf<,Z^\a\026\224L\256\023\201\372\327\315\262\233l\333P$\255\"\264\334\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.wdullaer"
    artifactId: "materialdatetimepicker"
    version: "3.0.0"
  }
  digests {
    sha256: "\230\300\371\\\037\255\212\231\317\207z\030E\273\026\026\327\346\220\205y\370\313\270&\261/-o\027\022\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.arthenica"
    artifactId: "mobile-ffmpeg-min-gpl"
    version: "4.4"
  }
  digests {
    sha256: "A\020\261\342\213\326Ic\327Bg+w}\277\t\021\204\347!\233L\251l\260\3457\03262\205f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.amlcurran.showcaseview"
    artifactId: "library"
    version: "5.4.3"
  }
  digests {
    sha256: "\245,4\274\364\253\201\030\342\216\375Z\020\335\026\247\245f\205Uow\345\3652\206+-\345l\214\212"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.florent37"
    artifactId: "tutoshowcase"
    version: "1.0.1"
  }
  digests {
    sha256: "\270\200\025d\224\365\325\bB\301:\0240\023.f7\vP\000/\270\367M!Y}\021\2772&\035"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.lion.materialshowcaseview"
    artifactId: "library"
    version: "1.0.0"
  }
  digests {
    sha256: " \341\265OP\310#\262\033}_\261\221yE\366\224\000\3172)\bo\301}\225\220\372\253\342\302\207"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.clans"
    artifactId: "fab"
    version: "1.6.4"
  }
  digests {
    sha256: "S\022\223\025\370\376\263\354\321\005xP\001\306%\021G[\220u\252\rE\366\"\276\327}S*\324H"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.ramotion.foldingcell"
    artifactId: "folding-cell"
    version: "1.2.2"
  }
  digests {
    sha256: "^F\f\370T\036\370\001\375\372\275\005\3618\317\023\3468\311\204\326D?/l\345\265\230\2468uZ"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.mjn1369"
    artifactId: "prettydialog"
    version: "1.0.4"
  }
  digests {
    sha256: "\'e?]\344\216Sr\177\2779\230\243\004qY\200V\325\2325jBV\321\307\207\021v\361&\257"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.irozon.sneaker"
    artifactId: "sneaker"
    version: "1.0.3"
  }
  digests {
    sha256: "X\211\203\024e\365\017\377\001\017V\"\v|J\362o\240Jm\253\302\362(\3118\247H\002\362\220e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fxn769"
    artifactId: "pix"
    version: "1.2.5"
  }
  digests {
    sha256: "g\320\221\3636^\250\353c\234\240s\026y\"\236|\004N,:\032\244\265\256M\310/\225\324\245["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.fotoapparat.fotoapparat"
    artifactId: "library"
    version: "2.3.1"
  }
  digests {
    sha256: "VE\305 p6\276\217\275-\031\024\332\326\344\255\230\373\207{\033\377\350\036HM8\317\203e\360_"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.codemybrainsout.onboarding"
    artifactId: "onboarder"
    version: "1.0.4"
  }
  digests {
    sha256: "\0262D\271p\367\230j\302\242\213F\326\277\363lCO\361w\027\300\027U{\231\250PS\265\026\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.IvanSotelo"
    artifactId: "RecordDialog"
    version: "1.2.3"
  }
  digests {
    sha256: "l\303\263\032\335\220\225\320qj)\3756\237~*`8\362\233\214\321\215\2605\215G\361K \357\262"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.kailashdabhi"
    artifactId: "om-recorder"
    version: "1.1.5"
  }
  digests {
    sha256: "\333\005}\'\254\326g\203\326$\225f \366\036\316d@\300\236\001\217\217\352A\314Y\315\004\251%\236"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.hedzr"
    artifactId: "android-file-chooser"
    version: "v1.1.10"
  }
  digests {
    sha256: "\272\f\325}\220\344\332-\251\350\256#\373\234\2411IHr\345\022\311M\206l\206\225\216\2155\022\310"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.nbsp"
    artifactId: "materialfilepicker"
    version: "1.9.1"
  }
  digests {
    sha256: "L\377\311\367\274W\343\347\2715A\242\\\321\355\372\254\334\350@\324\376E=\v2\030\233\204.\\\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fxn769"
    artifactId: "cue"
    version: "1.1"
  }
  digests {
    sha256: "\261\306E\267\022\311>\234VLl\b\214\336\306\316\033U\225\324\233\024\206\347|<c\343\314o\346\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.ViksaaSkool"
    artifactId: "AutoFitEditText"
    version: "53238e2d29"
  }
  digests {
    sha256: "\2054Odc\340\350?\341\346\351\324\251\377A\210+\244\325$p\203\201\364\241\325o*\321\235\275t"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.VRGsoftUA"
    artifactId: "RollingLayoutManager"
    version: "1.0"
  }
  digests {
    sha256: "\335\213~\370i\341\317\274\353b_\256\375\027D\300g9l\315%K\312|\234\002\334\234\354\252R\374"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "18.0.1"
  }
  digests {
    sha256: "\211;\026\217\273\022\265\022B\004\207\325\212\255\371\214\3347\306k\rk\327\274\210\312&\034\347\b\265\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "21.0.0"
  }
  digests {
    sha256: "|\200\005x\300\220\352\326\006\262\362\336c\344\036h=\243\230\347\002L\b\215%\371\313\311\005*P\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.0.0"
  }
  digests {
    sha256: "%\226;\302\3668\035\271\353\va\200t\315EbH\261\201T\254\020\004j\'\203\326\225\345b\346\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.0.0"
  }
  digests {
    sha256: "\247\253\233\353\271NS\255b\022F\275\233h\217\226\370\357l=4\241Bu~\362\003r\200\201Ju"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.0.0"
  }
  digests {
    sha256: "^M\275K\342\230\035\233J\302\356~\253\260\247\327\277\361_\241U%5\240\360#m\251\031\366k\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.0.0"
  }
  digests {
    sha256: "<R\253\243\034w\017\214nw9\205\360\3737\252\0306\032\212\022\2504\315\204\257\301\232.O\225\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.0.0"
  }
  digests {
    sha256: "\215\321\221~\177\253\277\005(\270\210\271\336j\340IyVbj\364\r!\250\267\f6\\F\233{\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.0.0"
  }
  digests {
    sha256: "A\2248\3610\235Mk\260\024}3\311a\376\355q\036\000\300Qp\226:1\001\3570\226\003\226m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.0.0"
  }
  digests {
    sha256: "\340\250\374\3753mk^\302\250+\274\364\222\330Jl\271\335\311\326\235\245&\360\262\343\252$\251\324\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.42"
  }
  digests {
    sha256: "z\330\024\177\333]\373H\033|\336\214p\332s\257\272\242\0240\316u\177\315\226p\237\317\266\244\325k"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android-support"
    version: "2.42"
  }
  digests {
    sha256: "\016\314KI\322\265\034\023\343\322\026_\261U\305$\f\237-\304\351\v\262\215+Z\035\326\340?0*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android"
    version: "2.42"
  }
  digests {
    sha256: "\\\254E\2646\275\246l\026Xt\350\006)&\260\026\321\233\a\2471\311cpNG\342y\021h\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.42"
  }
  digests {
    sha256: "\313~\t;WC\206nL\230lO\036H\263\037\316[\233\216\334\245E\017\200\315\023~\261\030\204("
  }
  repo_index {
    value: 1
  }
}
library {
  digests {
    sha256: "\375}\336\220\031[\241\256\243\317\254\271[0\"\262I\232\337gm\033\310\226\320\372\\%{Yll"
  }
}
library {
  digests {
    sha256: "\314jA\334>\252\314\236D\nk\320\322\211\v \323kN\344\b\376-g\022/2\213\266\340\025\201"
  }
}
library {
  digests {
    sha256: "\023\037\005\031\250\344`.G\317\002K\375~\b4\274\365Y*r\a\371\242\375\267\021\324\365\257\301f"
  }
}
library {
  digests {
    sha256: "\303\215\210\r\305n\220\315\210\036.\215X\362\200M\2171)@xhH\340r\tL\032\216\233\tZ"
  }
}
library {
  digests {
    sha256: "\027S\000[\036\301R&\006\016\327\345g\224\022\331\244\246:w\267\316\205\020\305\336\304\360\360\333\207\243"
  }
}
library {
  digests {
    sha256: "\324a4\b\203&&\037\";+-\356S4\220\372\023\265\3371\r0\261T\033oJ\263\232\374\320"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 17
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 19
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
}
library_dependencies {
  library_index: 20
  library_dep_index: 16
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 7
  library_dep_index: 22
  library_dep_index: 6
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 29
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 37
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 30
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 41
  library_dep_index: 65
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 16
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 2
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 48
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 39
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 31
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 46
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 21
  library_dep_index: 27
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 2
}
library_dependencies {
  library_index: 55
  library_dep_index: 38
  library_dep_index: 30
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 59
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 46
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 29
  library_dep_index: 16
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 65
  library_dep_index: 3
  library_dep_index: 49
  library_dep_index: 62
  library_dep_index: 30
  library_dep_index: 2
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 30
  library_dep_index: 68
  library_dep_index: 58
  library_dep_index: 69
  library_dep_index: 49
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 34
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 58
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 45
  library_dep_index: 70
  library_dep_index: 43
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 44
}
library_dependencies {
  library_index: 70
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 46
}
library_dependencies {
  library_index: 71
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 43
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
  library_dep_index: 30
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 78
}
library_dependencies {
  library_index: 75
  library_dep_index: 74
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 74
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 74
}
library_dependencies {
  library_index: 81
  library_dep_index: 80
}
library_dependencies {
  library_index: 82
  library_dep_index: 81
}
library_dependencies {
  library_index: 83
  library_dep_index: 81
}
library_dependencies {
  library_index: 85
  library_dep_index: 67
}
library_dependencies {
  library_index: 86
  library_dep_index: 62
}
library_dependencies {
  library_index: 87
  library_dep_index: 79
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 79
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 90
  library_dep_index: 3
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 100
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 94
  library_dep_index: 97
  library_dep_index: 95
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 91
  library_dep_index: 3
}
library_dependencies {
  library_index: 92
  library_dep_index: 3
  library_dep_index: 91
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 97
}
library_dependencies {
  library_index: 93
  library_dep_index: 3
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 94
  library_dep_index: 3
}
library_dependencies {
  library_index: 95
  library_dep_index: 3
  library_dep_index: 94
}
library_dependencies {
  library_index: 97
  library_dep_index: 3
  library_dep_index: 94
}
library_dependencies {
  library_index: 98
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 49
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 99
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 49
}
library_dependencies {
  library_index: 100
  library_dep_index: 99
}
library_dependencies {
  library_index: 101
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 102
  library_dep_index: 58
  library_dep_index: 99
}
library_dependencies {
  library_index: 104
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 3
  library_dep_index: 106
}
library_dependencies {
  library_index: 107
  library_dep_index: 3
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 108
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 109
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 100
  library_dep_index: 106
}
library_dependencies {
  library_index: 111
  library_dep_index: 99
  library_dep_index: 106
}
library_dependencies {
  library_index: 112
  library_dep_index: 30
}
library_dependencies {
  library_index: 113
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 79
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 16
}
library_dependencies {
  library_index: 115
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 30
}
library_dependencies {
  library_index: 118
  library_dep_index: 3
}
library_dependencies {
  library_index: 119
  library_dep_index: 114
}
library_dependencies {
  library_index: 120
  library_dep_index: 114
  library_dep_index: 15
}
library_dependencies {
  library_index: 121
  library_dep_index: 119
  library_dep_index: 80
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 127
  library_dep_index: 67
}
library_dependencies {
  library_index: 128
  library_dep_index: 62
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 49
  library_dep_index: 42
  library_dep_index: 133
}
library_dependencies {
  library_index: 130
  library_dep_index: 3
}
library_dependencies {
  library_index: 133
  library_dep_index: 3
}
library_dependencies {
  library_index: 134
  library_dep_index: 67
  library_dep_index: 66
  library_dep_index: 37
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
  library_dep_index: 67
}
library_dependencies {
  library_index: 137
  library_dep_index: 38
}
library_dependencies {
  library_index: 141
  library_dep_index: 38
}
library_dependencies {
  library_index: 142
  library_dep_index: 38
}
library_dependencies {
  library_index: 143
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 133
  library_dep_index: 144
  library_dep_index: 129
  library_dep_index: 62
}
library_dependencies {
  library_index: 144
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 12
}
library_dependencies {
  library_index: 145
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 67
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
  library_dep_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 149
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 37
}
library_dependencies {
  library_index: 151
  library_dep_index: 38
}
library_dependencies {
  library_index: 152
  library_dep_index: 38
  library_dep_index: 37
}
library_dependencies {
  library_index: 153
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 160
  library_dep_index: 162
}
library_dependencies {
  library_index: 156
  library_dep_index: 2
  library_dep_index: 58
  library_dep_index: 157
  library_dep_index: 99
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 102
}
library_dependencies {
  library_index: 157
  library_dep_index: 99
}
library_dependencies {
  library_index: 158
  library_dep_index: 99
}
library_dependencies {
  library_index: 159
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 157
  library_dep_index: 99
  library_dep_index: 158
  library_dep_index: 102
}
library_dependencies {
  library_index: 160
  library_dep_index: 157
  library_dep_index: 99
  library_dep_index: 158
  library_dep_index: 161
  library_dep_index: 100
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 161
  library_dep_index: 99
  library_dep_index: 158
}
library_dependencies {
  library_index: 162
  library_dep_index: 2
  library_dep_index: 99
  library_dep_index: 158
  library_dep_index: 159
}
library_dependencies {
  library_index: 163
  library_dep_index: 96
}
library_dependencies {
  library_index: 164
  library_dep_index: 163
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 96
}
library_dependencies {
  library_index: 165
  library_dep_index: 163
  library_dep_index: 166
  library_dep_index: 3
  library_dep_index: 96
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 9
  dependency_index: 10
  dependency_index: 15
  dependency_index: 36
  dependency_index: 37
  dependency_index: 66
  dependency_index: 73
  dependency_index: 53
  dependency_index: 80
  dependency_index: 81
  dependency_index: 82
  dependency_index: 83
  dependency_index: 84
  dependency_index: 85
  dependency_index: 38
  dependency_index: 62
  dependency_index: 86
  dependency_index: 87
  dependency_index: 89
  dependency_index: 113
  dependency_index: 116
  dependency_index: 119
  dependency_index: 120
  dependency_index: 121
  dependency_index: 122
  dependency_index: 123
  dependency_index: 125
  dependency_index: 127
  dependency_index: 128
  dependency_index: 129
  dependency_index: 134
  dependency_index: 135
  dependency_index: 55
  dependency_index: 136
  dependency_index: 137
  dependency_index: 138
  dependency_index: 139
  dependency_index: 140
  dependency_index: 141
  dependency_index: 142
  dependency_index: 143
  dependency_index: 145
  dependency_index: 146
  dependency_index: 148
  dependency_index: 149
  dependency_index: 150
  dependency_index: 151
  dependency_index: 152
  dependency_index: 153
  dependency_index: 90
  dependency_index: 154
  dependency_index: 155
  dependency_index: 163
  dependency_index: 164
  dependency_index: 167
  dependency_index: 168
  dependency_index: 169
  dependency_index: 170
  dependency_index: 171
  dependency_index: 172
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://maven.fabric.io/public"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.google.com"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
