apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'


android {

    flavorDimensions "default"

    buildFeatures {
        dataBinding true
    }

    signingConfigs {
        apparent {
            keyAlias 'apparent'
            keyPassword 'yael2010'
            storeFile file('../key-apparent')
            storePassword 'yael2010'
        }
        ganbook {
            keyAlias 'ganim'
            keyPassword 'yael2010'
            storeFile file('../keyStore')
            storePassword 'yael2010'
        }
    }

    productFlavors {
        ganbook {
            applicationId "com.project.ganim"
        }
        apparent {
            applicationId "com.apparent"
        }
    }

    compileSdkVersion 32
    useLibrary 'org.apache.http.legacy'
    compileOptions.encoding = 'ISO-8859-1'

    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.incremental = false

        }
    }

    defaultConfig {
        applicationId "com.project.ganim"
        minSdkVersion 24
        targetSdkVersion 32
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ganbook
            productFlavors.ganbook.signingConfig signingConfigs.ganbook
            productFlavors.apparent.signingConfig signingConfigs.apparent
        }
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ganbook

            debuggable true

        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
/*dexOptions {
        preDexLibraries = false
    }*/

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.project.ganim'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    daggerVersion = '2.42'
}

dependencies {
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/commons-lang3-3.1.jar')
    implementation files('libs/httpmime-4.2.1.jar')
    implementation files('libs/picasso-2.5.0.jar')
    implementation files('libs/universal-image-loader-1.9.0.jar')
//    implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
//        transitive = true;
//    }
    implementation 'org.bytedeco:javacpp:1.2.4'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.rockerhieu.emojicon:library:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta01'
    implementation 'com.tonicartos:superslim:0.4.13'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.19.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.21.0"
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.lion.materialshowcaseview:library:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.irozon.sneaker:sneaker:1.0.3'
    implementation 'com.fxn769:pix:1.2.5'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.github.IvanSotelo:RecordDialog:1.2.3'
    implementation 'com.github.hedzr:android-file-chooser:v1.1.10'
//    implementation 'com.nbsp:library:1.8'
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation 'com.fxn769:cue:1.1'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'com.github.VRGsoftUA:RollingLayoutManager:1.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    annotationProcessor 'androidx.databinding:databinding-compiler:7.4.0-alpha08'
    compileOnly 'javax.annotation:jsr250-api:1.0'

//    implementation 'com.google.dagger:dagger:2.35.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

}