<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <include layout="@layout/app_bar_layout" />

    <TextView
        android:text="@string/select_parents_info"
        android:gravity="center_horizontal"
        android:textColor="@color/grey_font"
        android:background="@color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"  />

    <ListView
        android:id="@+id/parents_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:divider="@color/app_background"
        android:dividerHeight="0.5dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>
