<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_main_title"
    android:background="@color/apparent_white"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/up_navigation"
        android:layout_height="20dp"
        android:layout_width="25dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/up_navigation"
        android:layout_gravity="left|center_vertical"
        android:visibility="gone"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/menu"
        android:layout_height="20dp"
        android:layout_width="25dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/menu"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"/>
    
    <TextView 
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="בבי כיתה א"/>
    
    
    
    <Button 
        android:id="@+id/select"
        android:text="@string/add_album_btn"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="@null"
        android:textColor="@color/text_color"
        android:visibility="gone"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp"/>

    
    <ImageView
        android:id="@+id/add_btn"
        android:layout_height="0dp"
        android:layout_width= "0dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:background="@drawable/plus_btn"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp" />

    

</LinearLayout>