<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.EnterCodeActivity" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner1"
        android:layout_toRightOf="@+id/spinner1"
        android:layout_marginLeft="7dp"
        android:text="Run Test"
         />
 
    
    <EditText
        android:id="@+id/editText1"
        android:gravity="top|left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spinner1"
        android:layout_marginRight="1dp"
        android:layout_margin="6dp" 
        android:scrollbars="vertical"
        android:maxLines="666"
        android:textSize="12sp"
        android:layout_marginTop="1dp" >
    </EditText> 

</RelativeLayout>