<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:orientation="vertical" >

	<include layout="@layout/app_bar_layout" />
     
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_background" 
        android:orientation="vertical" >

         <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
	        <TextView 
	            android:text="@string/current_pass"
	            android:gravity="center_horizontal"
	            android:textColor="#66CCFF"
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:textSize="20sp"
	            />
        </LinearLayout>
         
        <EditText
            android:id="@+id/current_pass"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_bg"
            android:hint="@string/current_pass"
            android:inputType="textPassword"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColorHint="@android:color/darker_gray" />


         <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
	        <TextView 
	            android:text="@string/new_pass"
	            android:gravity="center_horizontal"
	            android:textColor="#66CCFF"
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:textSize="20sp"
	            />
        </LinearLayout>
        
        <EditText
            android:id="@+id/new_pass"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_bg" 
            android:hint="@string/new_pass"
            android:inputType="textPassword"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColorHint="@android:color/darker_gray" />

         <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
	        <TextView 
	            android:text="@string/verify_pass"
	            android:gravity="center_horizontal"
	            android:textColor="#66CCFF"
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:textSize="20sp"
	            />
        </LinearLayout>
        
        <EditText
            android:id="@+id/verify_pass"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_bg"
            android:hint="@string/verify_pass"
            android:inputType="textPassword"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColorHint="@android:color/darker_gray" />



                
         <LinearLayout
            android:id="@+id/forgot_pass"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
	        <TextView 
	            android:text="@string/forgot_pass" 
	            android:gravity="center_horizontal"
	            android:textColor="#66CCFF"
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:textSize="18sp" />
        </LinearLayout>
         
         
         <LinearLayout
            android:id="@+id/on_lost_pass"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="left"
            android:layout_marginLeft="5dp">
	        <TextView 
	            android:text="@string/on_lost_pass"
	            android:gravity="center_horizontal"
	            android:textColor="@android:color/black"
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:textSize="16sp"
	            />
        </LinearLayout>
        
        <EditText
            android:id="@+id/lost_pass_email"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_bg"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColorHint="@android:color/darker_gray" />

         <LinearLayout
            android:id="@+id/send_email_btn"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
	        <TextView 
	            android:text="@string/send_email" 
	            android:gravity="center_horizontal"
	            android:textColor="#66CCFF"
		        android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:textSize="18sp"
	            />
        </LinearLayout>
        
        
        
    </LinearLayout>

    
    
</LinearLayout>