<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/blue_header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/album_caption_bg"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/white" 
        android:textStyle="normal" />

</RelativeLayout>