<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:orientation="vertical" >

    <!--
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_composer_header" />
    -->




    <ImageView
        android:id="@+id/item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/album_off" />

    <ImageView
        android:id="@+id/heart_active_center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/heart_active" />

    <ImageView
        android:id="@+id/new_image"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/new_ribbon" />

    <RelativeLayout
        android:id="@+id/notify_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="24dp"
        >
        <ImageView
            android:id="@+id/num_new_image"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/number_ribbon" />

        <TextView
            android:id="@+id/num_new_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="10"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/single_image_menu"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/album_details_layout"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                android:text="התחשק לנו עוגת תפוזים"
                android:singleLine="true"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/album_details_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/album_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="-- title here --"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/num_pics_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/dot"/>

                <TextView
                    android:id="@+id/num_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="-- title here --"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/num_videos_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/dot"/>


                <TextView
                    android:id="@+id/num_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="-- title here --"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_likes_icons"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_above="@+id/album_title"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/layout_comments"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/comments_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/num_comments"
                    android:src="@drawable/comments"/>

                <TextView
                    android:id="@+id/num_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center_vertical"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_likes"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/likes_image_base"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/base"/>

                    <ViewSwitcher
                        android:id="@+id/switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:inAnimation="@anim/fadein_like"
                        android:outAnimation="@anim/fadeout_like" >

                        <ImageView
                            android:id="@+id/heart_inactive"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:src="@drawable/heart_inactive" />

                        <ImageView
                            android:id="@+id/heart_active"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:visibility="gone"
                            android:src="@drawable/heart_active" />
                    </ViewSwitcher>
                </RelativeLayout>

                <TextView
                    android:id="@+id/num_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </LinearLayout>

        </RelativeLayout>

    <ImageView
        android:id="@+id/views_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/eye"/>

    <TextView
        android:id="@+id/num_views_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_toRightOf="@+id/views_image"
        android:layout_marginLeft="5dp"
        android:text="10"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />



</RelativeLayout>