<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="com.ganbook.models.PictureAnswer" />
        
        <variable
            name="handlers"
            type="com.ganbook.handlers.PictureAlbumDetailsHandlers" />

        <variable
            name="selection"
            type="boolean" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/photoDescriptionIndicator"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:src="@drawable/photo_description_indicator"/>
        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarPadding"
            android:visibility="@{image.status == 0 ? 0 : 8}"
            android:id="@+id/upload_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular"
            android:layout_gravity="center"
            android:max="100"
            android:layout_centerInParent="true"
            android:secondaryProgress="100"
            android:progress="@{image.progress}"/>

        <ImageView
            android:id="@+id/play"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/play"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:visibility='@{image.videoDuration == null ? 8 : 0}'/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@{image.videoDuration}"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility='@{image.videoDuration == null ? 8 : 0}'/>


        <ImageView
            android:id="@+id/upload_state_image"
            android:visibility="@{image.status == 2 ? 0 : 8}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:onClick="@{handlers::onRetryButtonClicked}"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/restart"  />

        <CheckBox
            android:id="@+id/selection_check"
            android:visibility="@{selection ? 0 : 8}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:checked="@{image.selected}"
            android:button="@drawable/selection_check_selector" />
    </RelativeLayout>
</layout>